body {
    margin: 0;
    background-color: #1d1e22;
    user-select: none;}

#parallax {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(depth-3.png), url(depth-2.png), url(depth-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-position: 50% 50%;}

h1 {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .5;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 100px;}